apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            Properties props = new Properties()
            keyAlias 'bmt-release'
            keyPassword props['buildPassword']
            storeFile file('/home/sarwar/workspace/key_store/BMT-Release-Key.keystore')
            storePassword props['storePassword']
        }
    }
    compileSdkVersion 19
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.github.cimsbioko.cimsprints'
        minSdkVersion 16
        targetSdkVersion 19
        versionName 'OpenANDID Core'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        vaxtrac {
            versionName = "2015.10.20.01" + ".vaxtrac"
            versionCode = 17;
            signingConfig signingConfigs.config
        }
        commcare {
            versionName = "2015.10.20.01" + ".ccodk"
            versionCode = 17;
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0+'
    compile 'ch.acra:acra:4.6.2'
    compile files('libs/bmtafis.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/sourceafis.jar')
}