<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:orientation="horizontal"
    android:background="@color/dark_blue">
    <ImageView
        android:id="@+id/headbar_bmtlogo"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
		android:scaleType="centerInside"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="7dp"
        android:src="@drawable/cims_prints"
        android:layout_alignParentRight="true" 
        />
    

</RelativeLayout>